/**
 * 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
 *    Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
 *
 * 2.Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны
 *   выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
 *   (успешно пробежал, не смог пробежать и т.д.).
 *
 * 3.Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
 *
 * 4.* У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 *     Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
 *
 * 5.* Задача с перечислениями, закреплено в материалах к уроку
 * */
public class HomeWork {
    public static void main(String[] args) {
        System.out.println("Java, уровень 2, домашняя работа");

        //Участники
        Overcomable[] participants = {
                new Human("Alexey", 43),
                new Cat("Scottish straight", 8),
                new Robot("Defender 500", 1500)
        };

        //Препятствия
        Obstructive[] obstacles = {
                new Wall(2.5),
                new RaceTrack(1500),
                new Wall(3.2)
        };

        for (Overcomable participant : participants) { //Перебираем всех участников гонки героев
            for (Obstructive obstacle : obstacles) {
                obstacle.overcome(participant);
            }
        }
    }
}
