/**
 * 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
 *    Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
 *
 * 2.Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны
 *   выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
 *   (успешно пробежал, не смог пробежать и т.д.).
 *
 * 3.Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
 *
 * 4.* У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 *     Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
 *
 * */
public class HomeWork {
    public static void main(String[] args) {

        //Участники
        Overcomable[] participants = {
                new Human("Alexey", 43, 2.5, 2000),
                new Cat("Scottish straight", 8, 2, 1000),
                new Robot("Defender-500K", 1500, 10, 10000)
        };

        //Препятствия
        Obstructive[] obstacles = {
                new Wall(1.9),
                new RaceTrack(100),
                new Wall(1.2),
                new RaceTrack(1000),
                new Wall(2.4),
                new RaceTrack(1000)
        };

        for (Overcomable participant : participants) { //Перебираем всех участников гонки героев
            System.out.println("На старте участник соревнований :");
            participant.printInfo();
            for (Obstructive obstacle : obstacles) { //препятствия гонки
                if (!obstacle.overcome(participant)) {
                    System.out.println("участник не осилил препятствие и завершил гонку");
                    break; //участник не осилил препятствие, прекращает дальнейшее движение
                }
                if (obstacle == obstacles[obstacles.length-1]) {
                    System.out.println("участник успешно прошёл все препятствия и завершил гонку");
                }
            }
            System.out.println("");
        }
    }
}
